# VolumeScroller

./: .gitignore  DEPLOY.md  README.md
icons/: VolumeScroller_16.psd  VolumeScroller_24.psd  VolumeScroller_32.psd  VolumeScroller_Vector.psd
manifests/p/PatrickDemichiel/VolumeScroller/2.3.0/: PatrickDemichiel.VolumeScroller.installer.yaml  PatrickDemichiel.VolumeScroller.locale.en-US.yaml  PatrickDemichiel.VolumeScroller.yaml
setup/: inno setup script.iss
src/: App.config  App.xaml.cs  EdgeToleranceValidationRule.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseConductor.sln  TriggerMode.cs  VolumeScroller.csproj  VolumeScroller.sln
src/MouseConductor/: App.cs  App.xaml  App.xaml.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseConductor.csproj  ViewModelBase.cs
src/MouseConductor/Audio/: AudioController.cs  AudioControllerNative.cs
src/MouseConductor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/MouseConductor/Screen/: Info.cs  Native.cs  Screen.cs
src/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
src/VolumeScroller/: .cursorignore  App.config  App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EnumBooleanConverter.cs  GlobalUsing.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TriggerMode.cs  ViewModelBase.cs  ViewModelBase1  VolumeScroller.csproj  Window.xaml
src/VolumeScroller/Audio/: AudioController.cs  AudioControllerNative.cs
src/VolumeScroller/Mouse/: MouseWheelHook.cs
src/VolumeScroller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/VolumeScroller/Screen/: Info.cs  Native.cs  Screen.cs
src/VolumeScroller/System/: StartupManager.cs
src/VolumeScroller/Windows/: AudioController.cs  AudioControllerNative.cs  CursorInfo.cs  CursorInfo1.cs  CursorInfo2.cs  CursorInfoEdges.cs  CursorInfoTaskbarAlways.cs  CursorInfoTaskbarVisible.cs  DebugVisualizer.cs  MouseHook.cs  StartupManager.cs
src/Windows/: AudioController.cs  AudioControllerNative.cs  AudioMuteChecker.cs  CursorInfoCorners.cs  CursorInfoEdges.cs  MouseHook.cs  StartupManager.cs
