<Window x:Class="VolumeScroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeScroller"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Volume Scroller - Settings"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <tb:TaskbarIcon IconSource="{Binding TaskBarIconPath}"
                        ToolTipText="Volume Scroller"
                        MenuActivation="RightClick"
                        TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings"
                              Click="SettingsMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Volume Increment -->

            <Label Content="Volume increment"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Grid.Row="0">
                <Slider x:Name="IncrementSlider"
                        Width="100"
                        Minimum="2"
                        Maximum="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Value="{Binding Increment, Mode=TwoWay}"
                        TickPlacement="BottomRight"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2" />

                <Label Content="{Binding ElementName=IncrementSlider, Path=Value}" />
            </StackPanel>
            <!-- Run on startup -->
            <Label Content="Run on startup"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />

            <!-- Mode Selection -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Mode"
                       FontWeight="Bold"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Left" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5">
                <RadioButton Content="Taskbar Always (Works with visible or hidden taskbar)"
                             Margin="0,3,0,3"
                             IsChecked="{Binding Mode, ConverterParameter=TaskbarAlways, Converter={StaticResource EnumBooleanConverter}}"
                             GroupName="TriggerMode" />
                
                <RadioButton Content="Taskbar Only (Requires visible taskbar)"
                             Margin="0,3,0,3"
                             IsChecked="{Binding Mode, ConverterParameter=TaskbarOnly, Converter={StaticResource EnumBooleanConverter}}"
                             GroupName="TriggerMode" />

                <RadioButton Content="Screen Edges"
                             Margin="0,3,0,3"
                             IsChecked="{Binding Mode, ConverterParameter=ScreenEdges, Converter={StaticResource EnumBooleanConverter}}"
                             GroupName="TriggerMode" />
            </StackPanel>

            <!-- Screen Edges Settings Section -->
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="0,5,0,5"
                    Padding="5"
                    Visibility="{Binding IsEdgesModeSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="Screen Edges Settings"
                               FontWeight="Bold"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Left" />

                    <!-- Edge Tolerance -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Edge detection tolerance"
                               HorizontalAlignment="Left" />
                        <TextBox Width="50"
                                 Margin="5,0"
                                 PreviewTextInput="EdgeTolerance_PreviewTextInput"
                                 PreviewKeyDown="EdgeTolerance_PreviewKeyDown"
                                 VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="EdgeTolerance"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:EdgeToleranceValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                                    Path=(Validation.Errors)[0].ErrorContent}" />
                                            <Setter Property="Background" Value="#FFEBEE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="px" 
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Enabled Corners -->
                    <GroupBox Header="Active Screen Corners"
                              Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      Content="Top Left"
                                      Margin="5"
                                      IsChecked="{Binding EnableTopLeft, Mode=TwoWay}" />

                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Content="Top Right"
                                      Margin="5"
                                      IsChecked="{Binding EnableTopRight, Mode=TwoWay}" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Content="Bottom Left"
                                      Margin="5"
                                      IsChecked="{Binding EnableBottomLeft, Mode=TwoWay}" />

                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Content="Bottom Right"
                                      Margin="5"
                                      IsChecked="{Binding EnableBottomRight, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Border>

            <!-- Close Button -->
            <Button Content="Close"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="22"
                    Margin="0,10,0,0"
                    Click="CloseButton_Click" />
        </Grid>
    </DockPanel>
</Window>