; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Volume Scroller"
#define MyAppVersion "1.1"
#define MyAppPublisher "Patrick Demichiel"
#define MyAppURL "https://github.com/patrickiel/VolumeScroller"
#define MyAppExeName "VolumeScroller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E01C083B-490F-4C97-AA90-AF5E22B8921D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Patrick Demichiel\Desktop\Neuer Ordner
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\Hardcodet.NotifyIcon.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\Ikst.MouseHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\VolumeScroller.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\VolumeScroller.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\VolumeScroller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick Demichiel\source\repos\VolumeScroller\src\VolumeScroller\bin\Release\VolumeScroller-1.1.0\VolumeScroller.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

